{
  "name": "PDF-Report-Generator",
  "version": "1.0.0",
  "description": "PDF report generator using Express, SQLite, and Playwright",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "check-db": "node scripts/check-db.js",
    "report-data": "node scripts/test-report-data.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  }
}